# CryptoGeek

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/CryptoGeek/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/CryptoGeek/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CryptoGeek/API/: CryptoAPI.kt  MathOperation.kt
app/src/main/java/com/example/CryptoGeek/adapter/: CoinAdapter.kt  ILoadMore.kt
app/src/main/java/com/example/CryptoGeek/model/listing/: Coin.kt  Quote.kt  Status.kt  USD.kt  User.kt
app/src/main/java/com/example/CryptoGeek/ui/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: search_view.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  coin_layout.xml  fragment_coins.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/CryptoGeek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
